﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Innergy", "Innergy\Innergy.csproj", "{66B6A4BB-C5AA-4894-AC49-2588401ABCDF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests\Tests.csproj", "{77752286-BAF3-4A1B-BC1B-5020C6FB85C6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66B6A4BB-C5AA-4894-AC49-2588401ABCDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66B6A4BB-C5AA-4894-AC49-2588401ABCDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66B6A4BB-C5AA-4894-AC49-2588401ABCDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66B6A4BB-C5AA-4894-AC49-2588401ABCDF}.Release|Any CPU.Build.0 = Release|Any CPU
		{77752286-BAF3-4A1B-BC1B-5020C6FB85C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77752286-BAF3-4A1B-BC1B-5020C6FB85C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77752286-BAF3-4A1B-BC1B-5020C6FB85C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77752286-BAF3-4A1B-BC1B-5020C6FB85C6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {46392748-E623-4848-B1F0-E411F5435735}
	EndGlobalSection
EndGlobal
